-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 27 2024 г., 01:49
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `projects`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `fback` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `fback`) VALUES
(1, 'БУНАКОВА Н.', 'Мы с мужем и дочерью сидим на самоизоляции в собственном доме, который построила компания СК \"Медный Всадник\". Мы можем каждый день выходить на улицу, чтобы подышать свежим воздухом, заниматься садиком или искупаться в бассейне после баньки. Или посидеть вечером всей семьей на террасе с чашкой горячего чая и смотреть на закат. Уютно и по-семейному. Впечатления от пятилетней эксплуатации самые лучшие. \"Работает\" каждый квадратный сантиметр площади. Строительные материалы, используемые при строительстве, исправно работают до сих пор. Реальная обитаемость дома гораздо больше, чем кажется снаружи. И даже при большом количестве гостей есть возможность спрятаться и уединиться. К слову, когда дом еще строился, дочь училась на строительном факультете, а после проходила практику в СК \"Медном Всаднике\". Сейчас она работает там архитектором. Поэтому СК «Медный Всадник» еще теснее вошел в нашу семью. Огромное спасибо строительной компании СК \"Медный Всадник\" и всей команде за прекрасную работу!'),
(2, 'АНДРЕЙ', 'Вопрос выбора строительной компании для строительства дома решали не быстро. Интересовались у знакомых отзывами о строителях, изучали интернет. Про СК “Медный Всадник” – нам сказали так “Если строить, то только с ними. Только там есть культура строительства”. На тот момент не предал этому значения. Какая культура строительства….Имея на руках эскизный проект нашего красавца, составили shortlist компаний – СК Медный Всадник, Ф*** домик, Из***, SRG G***, Ti***, Андрей Ш*** и всем разослали проект для составления сметы. Среди требований был фундамент УШП. Как отработала каждая компания по составлению сметы:\r\n    СК Медный Всадник – смета готова через 2 дня. Детально расписаны все работы и все материалы. Предложен календарь поэтапной оплаты. В офисе показаны - примеры отделки фасада, цоколя, пирог стен, кровля, примеры проекта на фундамент и на каркас дома. Кроме того, представители компании ЕДИНСТВЕННЫЕ из всех бесплатно выехали на участок и с учетом местности, грунта и сторон света дали бесценные рекомендации по расположению дома на участке.\r\n    Ф*** домик – также очень детально и клиентоориентированно подошли к составлению сметы, провели с ними на телефоне пару вечеров. Но, на просьбу выехать на участок и посмотреть на месте был получен ответ – договоримся, тогда и поедем. Ну так себе. Кроме этого момента – остальное позитивно.\r\n    Из*** – через 3 дня после отправки проекта – тихо. Написал им. Сметчик говорят заболел. Хмм. Еще 3 дня. Как, говорю, здоровье сметчика? В общем, присылают смету с комментарием – у нас есть готовое решение дома, он по площади похож на ваш, стоить будет примерно столько-то. На том и закончили.\r\n    SRG G*** – сильно отговаривали меня от фундамента УШП в пользу обычной ЖБ плиты. На УШП я настоял, но насторожился (или делать УШП не умеют, или хотят побольше заработать на обустройстве отопления и т.п.) . В результате смета хорошая, детальная. Три комплектации, с УШП самая дорогая……с заградительной ценой, т.е. выбрать её я не должен был ни при каких условиях. Закончили.\r\n    Ti*** – в ответ на запрос сметы получил длинное письмо. В общем толковое, много правильных мыслей. Но….сметы нет  Только общая фраза о стоимости квадрата примерно в 75т.р. Так себе детализация.\r\n    Андрей Ш*** – я наврал, смету у него даже на запрашивал. Он много строит, много рассказывает о своих стройках в youtube. У меня сложилось впечатление, что при таком количестве строительства теряется качество. Аккуратность в деталях. В общем нет той самой культуры строительства. На видеороликах строек – участки все в мусоре, внутри домов строители ходят наступая на инструменты, материалы и т.п. Понимаю, что стройка, но я так не хочу  Все ролики озаглавлены – Ш*** Строит. Но есть альтернативные видео в сети – Ш*** Построил, с честным отзывом его клиента. Щели в локоть, балки на гвоздях и так далее. Понимаю, что все ошибаются, но играть в рулетку и ходить по экспертизам (как тот клиент), а может и судам не хочу. Строительство дома должно приносить радость не только результатом, но и процессом!\r\n    В общем выбор был между СК “Медный Всадник” и “Ф*** Домиком”. Разница в цене 7% - у СК Медный Всадник дороже, но, тем не менее, они произвели сильное впечатление профессионалов, а главное надежных людей, отвечающих за свои слова и которым можно верить. Выбор сделан.\r\n    Начало строительства – был разработан проект фундамента с подведением всех коммуникаций, начались работы по рытью котлована. В процессе выяснилось, что желательно поднять дом выше, чтобы избежать его нахождения в яме участка. Заодно подняли и место въезда на участок. На тот момент рациональность этого решения была под вопросом, но сейчас я благодарен специалистам Медного Всадника за эти советы. Так и надо было делать.\r\n    Каркас дома, кровля и обшивка прошли как по маслу, всё аккуратно, красиво, прислушиваясь ко всем моим пожеланиям и замечаниям. Ни разу не услышал чего-то типа – “Да. Так себе сделано, но это не фатально” (говорят, у некоторых компаний, упомянутых выше, заказчики часто такое слышат). На стройке всегда порядок, материалы не валяются, мусор в пухто или готовится туда отправиться. Построив коробку, поняли, что в кухне-гостиной достаточно темно и нужно что-то делать. Снова спасибо застройщику – предложили верное решение – поставить мансардные окна. Это решило все вопросы.\r\n    Сроки – стройка идет с постоянным опережением плана (буквально на месяцы), что является приятным сюрпризом. При этом, календарь платежей как был зафиксирован в договоре так и остается неизменным. Можно спокойно планировать свои затраты.\r\n    Сейчас начинаем работы над инженерными коммуникациями. Еще много чего предстоит сделать, но уже сейчас однозначно могу сказать, что выбор строителей был единственно верным. Процесс стройки доставляет исключительно удовольствие. Кроме того, они реально хотят построить хорошо и НЕ хотят построить плохо. За этим очень следят, под час вплоть до руководства компании. Это и есть главное отличие профессионалов от всех остальных.\r\n    И ещё, наш дом – не зАмок с башнями за миллиарды, а достаточно компактный семейный дом на 130 кв.м. Этим я хочу сказать, что качество работы строителей и их отношение к делу в нашем случае не обусловлено некоей премиальностью дома и соответственно необоснованной дороговизной проекта.'),
(5, 'Глория', 'обновила');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id_img` int NOT NULL,
  `id` int NOT NULL,
  `img_src` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id_img`, `id`, `img_src`) VALUES
(276, 231, 'uploads/sk_mv.ru_project-Fauna-2_photo-1.jpg'),
(277, 231, 'uploads/sk_mv.ru_project-Fauna-2_photo-2.jpg'),
(278, 231, 'uploads/sk_mv.ru_project-Fauna-2_photo-3.jpg'),
(279, 231, 'uploads/sk_mv.ru_project-Fauna-2_photo-4.jpg'),
(280, 231, 'uploads/sk_mv.ru_project-Fauna-2_photo-5.jpg'),
(281, 231, 'uploads/sk_mv.ru_project-Fauna-2_photo-6.jpg'),
(282, 231, 'uploads/sk_mv.ru_project-Fauna-2_photo-7.jpg'),
(283, 231, 'uploads/sk_mv.ru_project-Fauna-2_variant-2_photo-1.jpg'),
(284, 231, 'uploads/sk_mv.ru_project-Fauna-2_variant-2_photo-2.jpg'),
(285, 231, 'uploads/sk_mv.ru_project-Fauna-2_variant-2_photo-3.jpg'),
(286, 231, 'uploads/sk_mv.ru_project-Fauna-2_variant-2_photo-4.jpg'),
(289, 232, 'uploads/1sk_mv.ru_project_Fedorovskoe2_vid-6.jpg'),
(290, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-1.jpg'),
(291, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-2.jpg'),
(292, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-3.jpg'),
(293, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-4.jpg'),
(294, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-5.jpg'),
(295, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-7.jpg'),
(296, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-8.jpg'),
(297, 232, 'uploads/sk_mv.ru_project_Fedorovskoe2_vid-9.jpg'),
(298, 233, 'uploads/sk_mv.ru_project_Luga_1.jpg'),
(299, 233, 'uploads/sk_mv.ru_project_Luga_2.jpg'),
(300, 233, 'uploads/sk_mv.ru_project_Luga_3.jpg'),
(301, 233, 'uploads/sk_mv.ru_project_Luga_4.jpg'),
(302, 233, 'uploads/sk_mv.ru_project_Luga_5.jpg'),
(303, 233, 'uploads/sk_mv.ru_project_Luga_6.jpg'),
(304, 233, 'uploads/sk_mv.ru_project_Luga_7.jpg'),
(305, 233, 'uploads/sk_mv.ru_project_Luga_8.jpg'),
(306, 233, 'uploads/sk_mv.ru_project_Luga_9.jpg'),
(307, 233, 'uploads/sk_mv.ru_project_Luga_10.jpg'),
(308, 233, 'uploads/sk_mv.ru_project_Luga_11.jpg'),
(329, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_1.jpg'),
(330, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_2.jpg'),
(331, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_3.jpg'),
(332, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_3a.jpg'),
(333, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_4.jpg'),
(334, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_5.jpg'),
(335, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_6.jpg'),
(336, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_7.jpg'),
(337, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_8.jpg'),
(338, 236, 'uploads/sk_mv.ru_SosnovayaAlleya_project_9.jpg'),
(339, 236, 'uploads/Vid-18.jpg'),
(340, 236, 'uploads/Vid-19.jpg'),
(341, 236, 'uploads/Vid-20.jpg'),
(342, 236, 'uploads/Vid-21.jpg'),
(343, 236, 'uploads/Vid-22.jpg'),
(344, 236, 'uploads/Vid-23.jpg'),
(345, 237, 'uploads/Glavnyy-Dom_-Vid1.jpg'),
(346, 237, 'uploads/Glavnyy-Dom_-Vid2.jpg'),
(347, 237, 'uploads/Glavnyy-Dom_-Vid3.jpg'),
(348, 237, 'uploads/Glavnyy-Dom_-Vid4.jpg'),
(349, 237, 'uploads/Glavnyy-Dom_-Vid5.jpg'),
(350, 237, 'uploads/Glavnyy-Dom_-Vid6.jpg'),
(351, 237, 'uploads/Glavnyy-Dom_-Vid7.jpg'),
(352, 237, 'uploads/Glavnyy-Dom_-Vid8.jpg'),
(353, 237, 'uploads/Glavnyy-Dom_-Vid9.jpg'),
(354, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-1.jpg'),
(355, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-2.jpg'),
(356, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-3.jpg'),
(357, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-4_1.jpg'),
(358, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-5_1.jpg'),
(359, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-6.jpg'),
(360, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-7_1.jpg'),
(361, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-8.jpg'),
(362, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-9.jpg'),
(363, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-10_1.jpg'),
(364, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-11.jpg'),
(365, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-12.jpg'),
(366, 238, 'uploads/sk_mv.ru_Roschino-8_project_plan_-13.jpg'),
(367, 239, 'uploads/Vid-1.jpg'),
(368, 239, 'uploads/Vid-2.jpg'),
(369, 239, 'uploads/Vid-3.jpg'),
(370, 239, 'uploads/Vid-4.jpg'),
(371, 239, 'uploads/Vid-5.jpg'),
(372, 239, 'uploads/Vid-6.jpg'),
(373, 239, 'uploads/Vid-7.jpg'),
(374, 239, 'uploads/Vid-8.jpg'),
(375, 239, 'uploads/Vid-9.jpg'),
(376, 239, 'uploads/Vid-10.jpg'),
(377, 239, 'uploads/Vid-11.jpg'),
(378, 239, 'uploads/Vid-12 (1).jpg'),
(379, 239, 'uploads/Vid-12.jpg'),
(380, 239, 'uploads/Vid-13.jpg'),
(381, 239, 'uploads/Vid-14.jpg'),
(382, 240, 'uploads/sk_mv.ru_project_gorki_1.jpg'),
(383, 240, 'uploads/sk_mv.ru_project_gorki_2.jpg'),
(384, 240, 'uploads/sk_mv.ru_project_gorki_3.jpg'),
(385, 240, 'uploads/sk_mv.ru_project_gorki_4.jpg'),
(386, 240, 'uploads/sk_mv.ru_project_gorki_5.jpg'),
(387, 240, 'uploads/sk_mv.ru_project_gorki_6.jpg'),
(388, 240, 'uploads/sk_mv.ru_project_gorki_7.jpg'),
(389, 240, 'uploads/sk_mv.ru_project_gorki_8.jpg'),
(390, 240, 'uploads/sk_mv.ru_project_gorki_9.jpg'),
(391, 240, 'uploads/sk_mv.ru_project_gorki_10.jpg'),
(452, 231, 'uploads/sk_mv.ru_project-Fauna-2_variant-2_photo-5.jpg'),
(507, 247, 'uploads/sk_mv.ru_project_Millenium-Park_1.jpg'),
(508, 247, 'uploads/sk_mv.ru_project_Millenium-Park_2.jpg'),
(509, 247, 'uploads/sk_mv.ru_project_Millenium-Park_3.jpg'),
(510, 247, 'uploads/sk_mv.ru_project_Millenium-Park_4.jpg'),
(511, 247, 'uploads/sk_mv.ru_project_Millenium-Park_5.jpg'),
(512, 247, 'uploads/sk_mv.ru_project_Millenium-Park_6.jpg'),
(513, 247, 'uploads/sk_mv.ru_project_Millenium-Park_7.jpg'),
(514, 247, 'uploads/sk_mv.ru_project_Millenium-Park_8.jpg'),
(515, 247, 'uploads/sk_mv.ru_project_Millenium-Park_9.jpg'),
(516, 247, 'uploads/sk_mv.ru_project_Millenium-Park_10.jpg'),
(519, 231, 'uploads/sk_mv.ru_project-Fauna-2_variant-2_photo-6.jpg'),
(520, 248, 'uploads/sk_mv.ru_project_Repino_043_copy_01_middle.jpg'),
(521, 248, 'uploads/sk_mv.ru_project_Repino_044_copy_01.jpg'),
(522, 248, 'uploads/sk_mv.ru_project_Repino_044_copy_01_1.jpg'),
(523, 248, 'uploads/sk_mv.ru_project_Repino_044_copy_01_middle.jpg'),
(524, 248, 'uploads/sk_mv.ru_project_Repino_045_copy_01.jpg'),
(526, 248, 'uploads/sk_mv.ru_project_Repino_047_copy_01.jpg'),
(527, 248, 'uploads/sk_mv.ru_project_Repino_047_copy_01_1.jpg'),
(528, 248, 'uploads/sk_mv.ru_project_Repino_047_copy_01_middle.jpg'),
(529, 248, 'uploads/sk_mv.ru_project_Repino_048_copy_01.jpg'),
(531, 248, 'uploads/sk_mv.ru_project_Repino_048_copy_01_1_midle.jpg'),
(533, 248, 'uploads/sk_mv.ru_project_Repino_049_copy_01_1.jpg'),
(534, 248, 'uploads/sk_mv.ru_project_Repino_050_copy_01.jpg'),
(540, 248, 'uploads/sk_mv.ru_project_Repino_045_copy_01.jpg'),
(541, 248, 'uploads/sk_mv.ru_project_Repino_049_copy_01_1.jpg'),
(542, 248, 'uploads/sk_mv.ru_project_Repino_047_copy_01.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int NOT NULL,
  `namepr` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `card_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `price` int NOT NULL,
  `square` int NOT NULL,
  `square_terrace` int DEFAULT NULL,
  `bedroom` int DEFAULT NULL,
  `bathroom` int DEFAULT NULL,
  `technology` varchar(255) NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `namepr`, `card_name`, `price`, `square`, `square_terrace`, `bedroom`, `bathroom`, `technology`, `description`) VALUES
(231, 'Проект \"Фауна 2\"', 'Проект дома в стиле Райта', 8049500, 165, 16, 3, 2, 'кирпич, каркас', 'Проект комбинированного одноэтажного дома «Фауна» имеет небольшую площадь — 160,99 кв.м.\r\nПроект уникального загородного одноэтажного дома «Фауна 2», вдохновленный стилем Райта имеет небольшую площадь — 160,99 кв.м — и создан для минимально-комфортного проживания вдали от городской суеты, приближая тебя к природе и создавая прекрасную атмосферу уюта. Планировка включает все необходимое, что может заменить проживание в городской квартире.\r\n\r\nУдобная планировка дома разделена на две зоны, каждая из которых отвечает за свой смысловой контекст. Общая зона — место для постоянного пребывания всех членов семьи и приема гостей. Вторая зона предназначена для отдыха и находится в противоположной части дома, обеспечивая приватность и спокойствие.\r\n\r\nГостеприимную атмосферу создает просторная входная группа — крытое просторное крыльцо и комфортная прихожая с большой гардеробной.\r\n\r\nПланировка предусматривает три просторные спальни, размером от 17 до 20 квадратных метров, где каждый член семьи найдет свой уютный уголок для отдыха.\r\n\r\nСовмещенное пространство гостиной-кухни-столовой площадью около 53 кв.м имеет выход на крытую террасу для летнего отдыха. Традиционный дровяной камин в гостиной добавляет уюта теплым семейным вечерам.\r\n\r\nПанорамные окна в гостиной не только подчеркивают стиль прерий, но и обеспечивают большее естественное освещение, наполняют пространство природной красотой и создают яркую и живую атмосферу в общей зоне.\r\n\r\nКухня, имея свою изолированную зону с кухонным островом и отдельную кладовую, одновременно занимает центральное место в общей зоне и является местом сбора семьи и гостей.\r\n\r\nГостевой санузел расположен в общей зоне, а дополнительный санузел расположен в приватной зоне.\r\n\r\nАрхитектор не забыл и про постирочную, которая совмещена с котельной. В котельную два входа – из дома и с улицы (по требованиям газораспределительных организаций).\r\n\r\nСтоит отметить многоскатную шатровую кровлю с широкими свесами, которая обеспечивает высоту потолков в доме 3,3 м.\r\n\r\nФасад дома оформлен великолепным сочетанием материалов: две трети фасада выполнены из облицовочного кирпича, оставшаяся треть – из деревянного планкена. Особое очарование фасаду добавляет архитектурный фасадный декор межэтажного карниза из полимербетона и чудесная фасадная подсветка по периметру здания.\r\n\r\nЦоколь выполнен из натурального гранита, подчеркивая превосходство и изысканность дизайна.\r\n\r\nДополняют образ дома металлическая фальцевая кровля, оконный профиль и водосточная система темно-серого цвета.\r\n\r\nПроект «Фауна 2» — это загородный дом, где каждая деталь продумана с любовью и вниманием к комфорту. Он станет идеальным местом для жизни, расслабления и творчества, местом, где вы сможете наслаждаться жизнью, быть ближе к природе и всей ее красоте.\r\n\r\nВ таблице ниже представлены цены на строительство этого одноэтажного дома в базовых комплектации с различными комбинациями фасадной отделки. Построить дом по проекту «Фауна 2» можно и с мансардой, если утеплить подкровельное пространство и добавить мансардные окна. По вопросам адаптации проекта обращайтесь в отдел продаж в Санкт-Петербурге, Москве и Новороссийске.'),
(232, 'Проект \"Федоровское 2\"', 'Дом в голландском стиле', 17716985, 322, 87, 3, 3, 'кирпич, газобетон, каркас', 'Проект одноэтажного загородного дома «Федоровское 2» в голландском стиле с банным комплексом и террасой барбекю. Площадь дома - 322,13 кв.м.\r\n\r\nПрекрасный, уютный и лаконичный дом с красивой облицовкой кирпичом необычного красно-оранжевого оттенка.\r\n\r\nОдна из самых узнаваемых черт традиционной голландской архитектуры – ступенчатый щипец с дополнительным декоративным фронтоном наверху, ограниченный двумя скатами кровли и неотделенный визуально снизу карнизом от плоскости фасада.\r\n\r\nИзогнутая ступенчатая линия фронтонного свеса и карнизный свес декорированы рельефной кирпичной кладкой, чередующей вертикальные ложковые ряды и тычковые ряды.\r\n\r\nЕще одна главная декоративная особенность голландского стиля – прямоугольные сегментированные окна со шпросами.\r\n\r\nДекоративное решение наличника над оконными и дверными проемами, как и фронтонных и карнизных свесов, создано вертикальной кладкой с использованием облицовочного кирпича нормального формата. Вертикальная кладка идеально подходит для визуального выделения окон на фасаде. Для обрамления нижней части оконных и дверных проемов используется тычковая кладка.\r\n\r\nАрочные своды декорированы также вертикальной кирпичной кладкой.\r\n\r\nОсновная жилая зона дома и крыло с банным комплексом образуют Г-образную форму дома и объединены широкой угловой террасой с зоной барбекю.\r\n\r\nОбъединенная гостиная-столовая-кухня – центральная часть жилой зоны дома, уютное пространство которой создает камин-остров, – имеет потолки по направлению стропил и дополнительно освещено мансардными окнами. В пространстве с высокими потолками и хорошим освещением чувствуешь себя намного комфортнее и свободнее.\r\n\r\nИз гостиной есть выход на террасу и внутренний двор участка.\r\n\r\nЖилая зона рассчитана на проживание семьи с двумя детьми - одна полноценная мастер-спальня с гардеробной и санузлом, а также две детские комнаты. Во все спальни, включаю мастер спальню, можно попасть из центральной зоны дома.\r\n\r\nБанный комплекс отделен от основной жилой зоны и включает парную с топкой, мокрую зону (душевая и сан.узел), а также панорамную комнату отдыха с выходом на террасу. На террасе можно насладиться природой в уютных креслах или в горячей воде в японской бане Фурако.\r\n\r\nОтметим важные детали, предусмотренные проектом:\r\n\r\nПросторная кладовая при кухне, объединенная с постирочной.\r\nКотельная.\r\nХозяйственный блок с отдельным входом для хранения инвентаря.\r\nКрытый навес на два автомобиля.\r\nТерраса с каменной печью и зоной барбекю.\r\nБанный комплекс с террасой: парная с топкой, японская баня Фурако.\r\nКамин-остров создает уютное пространство в гостиной.\r\nСтроительство дома может быть выполнено из газобетона, кирпича или по заводской панельно-каркасной технологии на базе индивидуального расчётного фундамента УШП PRO (утеплённая шведская плита PRO).\r\n\r\nПомимо работ по возведению коробки дома и фасадной отделки наши специалисты разрабатывают проекты инженерных сетей, дизайн-проекты интерьеров, выполняют работы по внутренней отделке и сдаче дома \"под ключ\". Также мы выполняем работы по ландшафтному дизайну, озеленению и благоустройству территории.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(233, 'Проект \"Луга\"', 'Одноэтажный дом с теплой террасой', 11146000, 222, 42, 4, 3, 'газобетон, каркас', 'Проект современного одноэтажного загородного дома \"Луга\" в стиле барнхаус с крытой теплой террасой. Площадь дома - 222,92 кв.м.\r\n\r\nСтиль барнхаус популярен последние несколько лет благодаря минималистичным прямоугольным формам, лаконичности внешних линий, отсутствию архитектурных излишеств, сдержанным сочетаниям цветов.\r\n\r\nФальцевая кровля без свесов выполнена в темно-сером цвете. Разноформатные алюминиевые оконные профили выкрашены в тон кровле, как и водосточная система. Водостоки имеют прямоугольную форму, что подчеркивает строгий стиль барнхауса.\r\n\r\nНекоторую суровость и аскетичность дому придают массивные столбы из монолита - опоры кровли террасы. Дополнительные вертикальные деревянные стойки наравне с монолитными выполняют и опорную, и декоративную функцию. Над входной зоной и западным патио деревянные опоры поддерживают стеклянные кровли навесов. Легкие светопрозрачные конструкции выглядят воздушно, изящно и позволяют залить пространство под стеклянной кровлей солнечным светом. Такая крыша не просто создает иллюзию неба над головой, но по задумке архитектора позволяет сделать внутреннее пространство южной гостиной светлым и солнечным. Потолок гостиной выполнен по стропилам, что разворачивает в помещении дополнительный объем и позволяет в качестве вспомогательного освещения также использовать мансардные окна.\r\n\r\nДля фасадной отделки дома архитектор используется простые натуральные материалы: дерево и металл. Но интересная сама идея декорировать фасад деревом в противовес традиционному подходу, когда фальцевая кровля барнхауса плавно перетекает на боковые фасады здания. В данном случае мы видим, как любопытно архитектор комбинирует простую облицовочную доску и аристократичный лиственничный планкен, как играет направлением их укладки, контрастом цветов и фактур, сохраняя при этом стилистику барнхауса. И именно это придает облику дома индивидуальность и уникальность.\r\n\r\nШирокая облицовочная доска - имитатор бруса - крепится вертикально, что создает иллюзию того, что одноэтажный удлиненный дом расправляется и выглядит выше. Доска пропитывается защитными составами и покрывается 2-3 слоями укрывного антисептика в цвет фальцевой кровли.\r\n\r\nКрасивейший планкен, пропитанный защитным маслом, подчеркивающим естественный цвет и красивый природный рисунок древесины лиственницы, укладывается в горизонтальном направлении.\r\n\r\nПланировочное решение в этом проекте интересно тем, что приватная и общая зоны удачно разделены просторным холлом.\r\n\r\nПриватная зона объединяет три детских с общей ванной комнатой и мастер-спальню с отдельным санузлом и гардеробной с отдельным местом хранения вещей для «него» и для «неё». Рабочий кабинет площадью почти 20 кв.м может быть использован и как рабочее пространство, и как гостевая спальня.\r\n\r\nОбщая зона представлена пространством двусветной гостиной-столовой, сепарированной от них просторной кухней с раздвижными дверями в столовую, теплой остекленной террасой с выходом из столовой и крытой летней террасой. Террасы объединены с входным крыльцом и формируют единое пространство для отдыха.\r\n\r\nЧто касается хозяйственных и бытовых помещений, обеспечивающих удовольствие и комфорт проживания, в доме предусмотрены: гардеробная при входе для хранения одежды и сезонных вещей, гостевой санузел, объеденная постирочная-кладовая, где хранятся различные средства и предметы быта, а также стирается и гладится одежда.\r\n\r\nПомимо основного дома генпланом на участке предусмотрен навес на два автомобиля и летняя кухня с помещениями для хранения инвентаря, квадроциклов и лодки. Прочитать подробнее про разработку генплана можно по ссылке.\r\n\r\nИспользование энергосберегающего панорамного остекления с защитой от воздействия прямых солнечных лучей и теплых мансардных окон создает максимально комфортные условия для проживания. Много естественного освещения - это не просто залить дом светом, но и подумать об энергобалансе и минимизации эксплуатационных затрат на обслуживание дома.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(236, 'Проект \"Сосновая аллея\"', 'Дом в скандинавском стиле', 15430000, 308, 65, 3, 3, 'кирпич, газобетон, каркас', 'Проект современного одноэтажного загородного дома «Сосновая аллея» в современном скандинавском стиле с мастер-спальней, двумя детскими, хамамом в спа-зоне, теплой террасой-барбекю и навесом на два автомобиля. Площадь дома - 308,6 кв.м.\r\n\r\nАрхитектурный проект всегда учитывает множество моментов, в том числе рельеф участка, результаты топографической съемки, стороны света, наличие крупных деревьев, которые хочется сохранить, подъездные пути и т.д.\r\n\r\nДанный проект интересен тем, что дом расположен в самой высокой точке участка. Окна гостиной и основная терраса обращена внутрь участка на юго-запад, что означает что практически целый день на ней будет солнечно. Въездная группа и хозяйственные помещения расположились с севера.\r\n\r\nПанировочное решение в этом проекте одно из самых удачных, поскольку на столь небольшой площади предусмотрено казалось бы все, что нужно для комфортной загородной жизни: удобные помещения для хранения, мастерская, теплая зона барбекю, большие площади остекления и т.д.\r\n\r\nПланировка выполнена со скандинавской педантичностью и четким функциональным делением.\r\n\r\nОбщая зона в доме включает открытое пространство гостиной-кухни-столовой с камином и выходом на теплую кухню-барбекю (20 кв.м) и уличную открытую террасу (65,43 м), зону прихожей с гардеробными и дополнительным санузлом. \r\nТеплая зона барбекю с дровяной печью и безрамным остеклением раздвижными / складными дверями с выходом на открытую террасу. \r\nПриватная зона объединила мастер-спальню с санузлом и две детские. \r\nНебольшая, но комфортная СПА зона с хамамом, просторной комнатой отдыха и выходом на остекленную закрытую веранду с прозрачной кровлей. Прозрачная кровля не только не создает излишней тяжести над головой, но дает возможность наслаждаться изумительным видом не только днем, но и ночью. \r\nТехническая зона котельной и постирочной удачно расположилась в северном углу здания.\r\nНавес на два автомобиля с отдельным входом в мастерскую, которая также используется как помещение для хранения уличного инвентаря и инструментов.\r\nДля этого дома архитектор предложил три варианта комбинированной отделки главного фасада: сочетание пестрого красного клинкерного кирпича с оливкового цвета деревом и серым отделочным камнем. Неизбитое сочетание цветов идеально вписывается в окружающий лесной ландшафт.\r\n\r\nФальцевая металлическая кровля темно-серого цвета оснащена мансардными зенитными окнами Velux, которые пропускают в гостиную еще больше естественного света, что очень важно в нашем климате при коротком световом дне. Да, и в целом приятно, подняв глаза, видеть не потолок, а небо.\r\n\r\nПанорамное остекление фасада выполняется с использованием алюминиевого профиля и энергосберегающих стеклопакетов с уф-защитой. Современные технологии при правильном монтаже позволяют обеспечить минимальные теплопотери.\r\n\r\nДом может быть построен как по каркасной технологии, так и из газобетона и кирпича. При разработке эскизного проекта технология строительства, как правило, не имеет принципиального значения, однако рабочий проект разрабатывается обязательно сразу с привязкой к технологии строительства. Поэтому вы можете сделать несколько смет по эскизному проекту для того, чтобы определиться с материалами и технологиями, прежде чем приступать к рабочему проектированию.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(237, 'Проект \"Вуокса\"', 'Дом в стиле барнхаус', 12340000, 249, 59, 3, 4, 'кирпич, газобетон, каркас', 'Проект одноэтажного загородного дома «Вуокса» площадью 249,09 кв.м является воплощением авторского видения стиля барнхаус, объединяющего черты минимализма, лофта и скандинавской любви к природе.\r\n\r\nПроект «Вуокса» - дом, где современный дизайн и природная красота встречаются в едином гармоничном союзе. Здесь каждая деталь отражает нашу любовь к качеству и естественности: необработанная грубая осина натурального цвета в фасадной отделке, глубокие террасы, высокие потолки до 2,80 м, панорамные окна, максимально бережная интеграция в природный ландшафт.\r\n\r\nКаждая деталь экстерьера продумала и функциональна, создана с любовью. Каждый элемент имеет свою ценность и является частью единой композиции. Акцент сделан на естественных материалах, свете и простых, но изысканных деталях.\r\n\r\nДля отделки фасада мы выбрали необработанную осину натурального цвета, которая несомненно придает ему своеобразных характер и уникальную красоту. Покрытая слегка серебристым отливом необработанная осина – выражение нашей любви к природе. Таким образом, фасад дома становится живой частью природы, меняющейся вместе с ней, оживая в теплых солнечных лучах или раскрывая с удивительной четкостью нюансы текстуры дерева в тени.\r\n\r\nОдним из его уникальных архитектурных элементов является вальмовая кровля с уклоном 7 градусов, выполненная из фальцевых панелей, плавно перетекающих на фасад, и типичное для барна отсутствие кровельных свесов.\r\n\r\nПросторная уютная гостиная - сердце этого удивительного дома. Это место, где высокие потолки и панорамные окна приглашают природу внутрь, и свет и простор сливаются в единстве. Из гостиной открываются двери на чудесную террасу, в мир спокойствия и наслаждения с завораживающим видом на живописную р. Вуоксу.\r\n\r\nИнтересная особенность планировки, что три мастер-спальни с гардеробными, санузлами и выходами на индивидуальные террасы изолированы от гостиной коридорами. Тот же прием применен в отношении технических помещений (котельной, постирочной, общего санузла). Тем самым дом делится на две зоны: тихую приватную и общедоступную.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(238, 'Проект \"Рощино 8\"', 'Проект одноэтажного дома Рощино 8', 10944000, 218, 60, 3, 2, 'кирпич, газобетон, каркас', 'Проект «Рощино 8» - это одноэтажный загородный дом с тремя спальнями, навесом на два автомобиля, террасой барбекю и патио на берегу реки. Площадь дома - 218,88 кв.м.\r\n\r\nГеометрия дома задана простой довольно пологой двускатной кровлей. Массивные деревянные фермы из LVL бруса, перекрывающие широкие пролеты между опорами навеса и террасы, также как и открытые сильно выступающие мауерлаты, являются дизайнерскими элементами, создающими брутальный приземистый образ экстерьера дома.\r\n\r\nБлагородный коричневый оттенок выбран в качестве основного тона для фасада.\r\n\r\nФермы и мауерлаты пропитаны маслом-антисептиком в тон красивейшему лиственничному планкену, который придает \"теплоты\" холодной минималистичной черно-серой гамме, использованной для кровли и дополняющих ее элементов (лобовая доска, покрытая черно-серым кроющим антисептиком Tikkurila Vinha, цоколь из черно-серого гранита, темно-серые алюминиевые профили Schuco или Reynaers Aluminium для заполнения оконных проемов, черно-серый теплые дверные блоки со вставками остекления, темно-серая водосточная система).\r\n\r\nПестрый коричневый облицовочный кирпич Terca аккуратно собирает композицию в одно целое и уравновешивает ее.\r\n\r\nУчасток расположен на берегу реки, поэтому при проектировании важно было не только грамотно сориентировать дом по сторонам света, но и извлечь максимум из видового потенциала участка. Что получилось в итоге?\r\n\r\nНа юго-западе разместилась угловая терраса, обращенная к реке. Это теплая крытая терраса-барбекю площадью 60 кв.м, включающая летнюю кухню и массивную уличную печь.\r\n\r\nГостиная обращена на юг, но благодаря мансардным окнам и эркеру с окнами на три стороны имеет естественное освещение в достаточном объеме с раннего утра до позднего вечера. Стоит подчеркнуть авторский прием архитектора - скошенные сверху оконные проемы гостиной со стороны террасы, поддерживающие рисунок кровли и делающие окна \"вместительней\" для дневного света.\r\n\r\nКухня в этом проекте весьма четко зонирована от общего пространства гостиной-столовой с помощью кухонного острова и имеет небольшую вместительную кладовую, которая стала удобной модной \"фишкой\" за последние несколько лет.\r\n\r\nВ проекте три спальни: большая мастер-спальня с ванной комнатой и выходом на террасу, а также две детские с общим санузлом.\r\n\r\nВсе хозяйственные помещения расположились в северо-восточной части дома. Это газовая котельная с отдельным входом и окном согласно требованиям газораспределительных организаций, постирочная со стиральной и сушильной машиной, довольно просторный общий гардероб для хранения сезонных вещей. На улице предусмотрен также отдельно стоящий хозяйственный блок.\r\n\r\nВъездную группу, дом и хозяйственный блок объединяет довольно большая мощенная придомовая территория, которая начинается от стен, когда брусчатка укладывается на отмостку дома и, расширяясь вокруг террасы, переходит в ступени, ведущие к летнему открытому патио у воды.\r\n\r\nПатио является непосредственным \"продолжением\" террасы на берегу реки. Эта небольшая уединенная зона, предназначенная для приема гостей или спокойного отдыха, устроена на западной стороне. Считается, что это самый комфортный режим освещения - площадка успевает прогреться за день, а западное солнце дает самый красивый свет и яркий рисунок длинных теней. На площадке могут располагаться как шезлонги для загара, так и обеденная группа, мангал, кресла.\r\n\r\nЗеленые деревья размещены по периметру участка, чтобы мощенный двор не превратил его в безжизненное пространство. Благодаря деревьям визуально увеличивается территория участка, участок обретает ухоженность и приветливость.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(239, 'Проект \"Рощино 23\"', 'Дом с террасой-барбекю', 13826500, 276, 30, 3, 3, 'кирпич, газобетон, каркас', 'Проект современного Т-образного одноэтажного загородного дома \"Рощино 23\" с сауной, террасой-барбекю и навесом для двух автомобилей. Площадь дома - 276,53 кв.м.\r\n\r\nЭлегантные в своей внешней лаконичности дом в современном скандинавском стиле по замыслу архитектора органично вписывается в природное окружение и создает визуальную связь с хвойными деревьями на участке и смежным диким лесом. Природная красота смешивается с архитектурным решением.\r\n\r\nЭкстерьер дома представлен темно-серой фальцевой кровлей и светлой штукатуркой на фасаде, декорированной вставками из деревянных реек с подстветкой. Подсветка дает возможность подчеркнуть оттенок и красивый рисунок текстуры дерева с помощью света.\r\n\r\nЭтот же декор использован, например, в интерьере кухни-барбекю. Собственно, в именно в интерьере, мы привыкли видеть такой вид декорирования стен. Современные технологии фасадного освещения позволили \"вынести\" традиционно интерьерное решение на фасад. В такой отделке есть свой стиль, что-то необычное, психологически комфортное. Вечерняя атмосфера получается уютной, расслабленной, максимально располагающей к наслаждению.\r\n\r\nТ-образная форма дома формирует внутренний приватный дворик, а расположившееся в нем небольшое патио создает особую атмосферу внутри дворика, являясь воплощением полного единения с природой и ненарушения естественной гармонии.\r\n\r\nЧтобы добиться максимального естественного освещения, проникающего в комнаты, архитектор использует теплые мансардные окна в гостиной, создает дополнительный кровельный фронтон, увеличивающий физический объем пространства кухни-столовой, а также применяет большие панорамные окна в пол в спальнях, гостиной на террасе, чтобы открыть чудесный вид на дикий лес, окружающий участок.\r\n\r\nПланировочное решение в этом доме заслуживает особого внимания. В центре композиции имеем необычно организованную общественную зону - большая кухня-столовая ~30 кв.м. с отдельной кладовой, примыкающей к рабочей зоне кухни, холлом разделена с гостиной. Это было принципиальное желание заказчика отделить зону отдыха от зоны, где можно спокойно и вкусно покушать.\r\n\r\nГостиная имеет выход на теплую террасу и во внутренний двор. Теплая терраса с зоной барбекю и сауной - уютное место для отдыха в любое время года.\r\n\r\nПриватный блок представлен тремя спальнями. Две из них объединены в одно пространство с общей ванной комнатой, а гостевая спальня изолирована от зоны хозяев.\r\n\r\nПроектом также предусмотрены вспомогательные хозяйственные помещения:\r\n\r\nГардеробная в прихожей для сезонной одежды.\r\nОтдельная гардеробная-кладовая для хранения чемоданов, постельного белья, детских вещей, бытовой техники, различного инвентаря и т.д.\r\nКладовая при кухне для хранения продуктов.\r\nКотельная с отдельным входом и окном согласно требованиям газораспределительных организаций.\r\nПостирочная, в которой без труда можно стирать, сушить, гладить и расставить корзины для сортировки белья, укрыв их от посторонних глаз.\r\nИнвентарная с отдельным входом с улицы для хранения инструментов, спортинвентаря и т.д.\r\nОтдельное пространство для гигиены лап животных – лапомойка – расположилась при входе в дом.\r\nВъездная группа образована навесом для двух автомобилей, совмещённым с входным крыльцом.\r\n\r\nИспользование энергосберегающего панорамного остекления с защитой от воздействия прямых солнечных лучей и теплых мансардных окон создает максимально комфортные условия для проживания. Много естественного освещения - это не просто залить дом светом, но и подумать об энергобалансе и минимизации эксплуатационных затрат на обслуживание дома.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(240, 'Проект \"Горки\"', 'Одноэтажный дом в духе Фландрии', 12488850, 227, 15, 2, 3, 'кирпич, газобетон, каркас', 'Проект \"Горки\" - проект одноэтажного загородного дома площадью 227,07 кв.м с элементами фландрийской архитектуры - с характерными для этого стиля фронтонами и отсутствием свесов кровли. Фасадная отделка выполнена светлым клинкерным кирпичом.\r\n\r\nРаботать с участком с уклоном довольно сложно, поскольку при его обустройстве необходимо учесть не только особенности рельефа, но и оптимально расположить дом по сторонам света, спланировать сценарий жизни на участке и не забыть о желаниях хозяев, об их представлениях о загородной жизни. В итоге грамотная работа архитектора позволила нивелировать некоторые несовершенства участка.\r\n\r\nДом расположился в самой высокой точке участка и получился необычный с интересной нестандартной планировкой. Дом состоит из двух объемов, в каждом из которых находится мастер-спальня с дизайнерским санузлом и гардеробной. В левом блоке добавлен рабочий кабинет, в правом организована прихожая и расположились технические помещения (котельная с отдельным входом по требованиям газораспределительных организаций, постирочная с возможностью выхода на улицу, удобная кладовая при кухне).\r\n\r\nЖилые блоки объединены светлым пространством кухни-столовой-гостиной с видовым панорамным остеклением и выходами на две террасы по разные по разные стороны дома (одна на юго-запад, вторая на юго-восток). Юго-восточная крытая, но не остекленная терраса-барбекю прекрасное место для летнего отдыха. Юго-западная открытая терраса, защищенная от ветра корпусами дома, выходит в уютный внутренний дворик с прекрасным видом на лес, расположенный ниже по рельефу. Чуть ниже по ступеням от террасы - отдельно стоящий каменный очаг.\r\n\r\nПри въезде на участок размещен отдельностоящий навес на два автомобиля с хозяйственными помещениями для хранения инвентаря. От навеса к дому - подъем по ступеням, организованным по существующему рельефу участка.\r\n\r\nПомимо работ по возведению коробки дома и фасадной отделки домов мы оказываем услуги по разработке проектов инженерных сетей, дизайн-проектов интерьеров, проводим работы по внутренней отделке и сдаче дома \"под ключ\". Также мы выполняем работы по ландшафтному дизайну, озеленению и благоустройству территории. Подробнее в разделе Услуги.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(247, 'Проект \"Миллениум Парк\"', 'Проект дома high tech \"Миллениум Парк\"', 18198950, 330, 60, 4, 4, 'кирпич, газобетон, каркас', 'Проект современного сблокированного двухэтажного загородного дома «Миллениум Парк» в стиле барнхаус с крытой террасой 44 кв.м. и спа-зоной площадью 42,18 кв.м. Площадь дома - 330,89 кв.м.\r\n\r\nПростые лаконичные формы барнхауса, рубленные геометрические линии стиля хайтек, страсть к функциональности в организации пространства соединились в сложный оригинальный архитектурный замысел, центром которого стала крытая терраса с кровлей из прозрачного стекла, переходящая в прилестничный холл внутри дома.\r\n\r\nЭстетика минимализма выразилась в сдержанных тонах фасадной отделки: глубокий графитовый цвет фальцевых панелей и светлая штукатурка. Большие площади остекления мягко сглаживают брутальность конструктивизма, позволяя зданию выглядеть более утонченно и элегантно.\r\n\r\nСплошное панорамное остекление главного фасада позволяет солнечному свету беспрепятственно попадать в дом. И максимального естественного освещения гостиной удалось добиться благодаря второму свету.\r\n\r\nОсобенностью проекта стала терраса, протянувшаяся вдоль всего юго-западного фасада и состоящая из нескольких функциональных зон:\r\n\r\nКрытая зона столовой с камином защищена плоской стеклянной кровлей. Прозрачная кровельная конструкция создает иллюзию неба над головой. Но нужно учесть, что для плоской кровли лучше использовать стекло с подогревом, так как из-за отсутствия уклона на ней задерживается снег. Система автоматического электрообогрева предотвращает оледенение, сохраняя крышу прозрачной и целой. \r\nЗона джакузи под открытым небом. И это было желанием Заказчика расслабляться летом в теплой воде и любоваться звездами. \r\nСо стороны спа-зоны сделаны раздвижные панорамные конструкции, открыв которые спа-зона практически объединяется с зоной для загара на улице.\r\nСПА-комплекс в этом проекте - воплощение мечты о полноценной спа-зоне, где можно расслабиться, справиться с эмоциональным выгоранием, восстановить утраченные силы. Тут есть и большой бассейн, и сауна, и зона с тренажерами, мягкая зона с диванами, джакузи на свежем воздухе и зона летнего загара.\r\n\r\nДля приятного сна создана просторная мастер-спальня с собственным санузлом и три дополнительные спальни на втором этаже. Проект рассчитан на семью 5-6 человек.\r\n\r\nВ доме продуманы такие детали, как гардеробные и постирочная. Котельная с отдельным входом выполнена по нормам газораспределительных организаций.\r\n\r\nСтроительство дома по проекту может быть выполнено как из газобетона или кирпича, так и по заводской панельно-каркасной технологии на базе индивидуального расчётного фундамента УШП PRO (утеплённая шведская плита PRO).\r\n\r\nПомимо работ по возведению коробки дома наши специалисты разрабатывают проекты инженерных сетей, дизайн-проекты интерьеров, выполняют работы по внутренней отделке и сдаче дома \"под ключ\".\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.'),
(248, 'Проект \"Репино\"', 'Проект большого дома с бассейном \"Репино\"', 21000000, 1106, 200, 6, 7, 'кирпич, газобетон, каркас', 'Проект «Репино» - проект современного большого сблокированного загородного дома в стиле Райта площадью 1106 кв.м со СПА зоной. Двухэтажный дом также имеет цокольный этаж для обслуживания пятнадцатиметрового бассейна SPA зоны.\r\n\r\nВыраженное горизонтальное деление за счет пологих скатов кровли первого этажа, а также подчеркнутые горизонтальные линии за счет карниза на уровне окон по периметру дома на обоих этажах создают ощущение того, будто дом стелется по земле, что характерно для стиля Райта или стиля прерий. Горизонтальная композиция, приземистость, дом будто пытается слиться с линией горизонта.\r\n\r\n\"Парящая\" четырех скатная кровля с небольшим уклоном и широкими свесами, выходящими за пределы фундамента, также является характерной особенностью стиля Райта, заимствованной из восточной храмовой архитектуры.\r\n\r\nЭклектика находит себя и в фасадной отделке - на фоне относительно простой формы дома, не отягощенной деталями, красиво смешиваются разнородные материалы: рваный грубо обработанный камень, керамический кирпич сочетается с натуральным деревом и большим количеством стекла, с разбивкой стен на сегменты декоративным горизонтальным карнизом.\r\n\r\nМы видим красивый звучный подчеркнутый ритм окон в стиле Райта - все они высокие и большие обеспечивают внутри дома равномерное качественное естественное освещение с утра до ночи.\r\n\r\nЦветовое оформление также поддерживает стиль прерий: нейтральные теплые природные цвета такие, как коричневый, бежевый, серый, песочный. Кровля темная, подшивка свесов светлая бежевая, а оконные проемы и рамы в цвет кровли.\r\n\r\nВидовая теплая круглогодичная терраса-барбекю с панорамным остеклением стен и кровли связывает собой два модуля, из которых состоит дом.\r\n\r\nПервый модуль - большой банный SPA комплекс с хамамом, русской парной на дровах, бассейном 15 метров, джакузи, бильярдной, раздевалками, небольшой гостиной для отдыха и собственной котельной.\r\n\r\nВторой блок - двухэтажное жилое пространство: первый этаж с просторной панорамной гостиной-столовой, отделенной кухней, двумя спальнями и различными хозяйственными помещениями (кладовками, гардеробными, постирочной, котельной и т.д.), а также пространство второго этажа с тремя мастер-спальнями и мини-кухней, которая может использоваться, как вторая более приватная и уютная гостиная. .\r\n\r\nДа, в доме две котельный - по одной в каждом модуле. Кроме этого проектом предусмотрены вспомогательные зоны.\r\n\r\nВо-первых, следует сказать про гараж на два автомобиля и навес тоже для двух автомобилей. Рядом расположился пункт охраны со своим компактным жилым блоком, хозяйственные помещения для хранения охотничьего и рыболовного снаряжения. Цокольный этаж под банным комплексом разместил в себе оборудование для бассейна, вентиляционную камеру и все остальные необходимые обслуживающие бассейн технические помещения.\r\n\r\nВо-вторых, отметим довольно просторную уличную зону отдыха - открытую террасу вдоль спа-комплекса площадью 155 кв.м., обращенную во внутренний дворик, и дополнительную террасу площадью 47,61 кв.м, выходящую к дороге.\r\n\r\nНапоминаем, что любой проект с нашего сайта, адаптируется под запросы каждой конкретной семьи и индивидуальные особенности вашего участка.');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int NOT NULL,
  `namepr` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_tel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `date` datetime DEFAULT NULL,
  `done` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `namepr`, `user_name`, `user_tel`, `user_email`, `user_text`, `date`, `done`) VALUES
(5, 'Проект \"Фауна 2\"', 'Ирина', '89526940471', 'ira@hmao.com', 'привет мир', '2024-01-24 01:35:15', 1),
(11, 'Проект дома в стиле Райта', 'Ирина Пуртова', '+79526940471', 'irispurtova@yandex.ru', 'yjdsq pfghjc', '2024-01-25 17:14:19', 1),
(12, 'Проект дома high tech \"Миллениум Парк\"', 'Angel', '123456789', 'angel@ru', 'здравствуйте', '2024-01-26 19:32:22', NULL),
(13, 'Проект дома high tech \"Миллениум Парк\"', 'Ангелина', '+77777777777', '7@mail.ru', 'привет пока до свидания спасибо большое ыломлотсмлоств', '2024-01-26 23:13:57', NULL),
(14, 'Дом с террасой-барбекю', 'Витя', '8964578965', 'витя@ru', 'ммм барбекю', '2024-01-26 23:14:38', 1),
(15, 'Одноэтажный дом с теплой террасой', 'антон', '555-555', '6@mail.ru', 'вопрос по проекту луга', '2024-01-26 23:18:43', NULL),
(16, 'Одноэтажный дом в духе Фландрии', 'саня', '123', 'моя@почта', 'горки ', '2024-01-26 23:23:01', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id_img`),
  ADD KEY `images_ibfk_1` (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `namepr` (`namepr`),
  ADD KEY `square` (`square`),
  ADD KEY `card_name` (`card_name`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `namepr` (`namepr`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id_img` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=543;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=249;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `images_ibfk_1` FOREIGN KEY (`id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
